# entaly_experiments

./: .project  README.md  pom.xml
Configuration/: config.properties
src/test/java/com/qwinix/entaly/qa/: Cuckes.java  StepsDefinitions.java
src/test/java/com/qwinix/entaly/qa/pages/: Dummygraphpage.java  LoginPage.java
src/test/java/com/qwinix/entaly/qa/stepdefinitions/: Autorefreshstepdef.java  Bubblechartstepdef.java  Buttonstepdef.java  Colorpanelstepdef.java  Colorstepdef.java  Dragdropstepdef.java  Funnelchartstepsdef.java  Gridlinestepdef.java  Linestepdef.java  LoginPageSteps.java  MapStepdef.java  Playpausestepdef.java  Resizestepdef.java  Scatterchartstepdef.java  Sunburststepdef.java  ZoominAndzoomoutstepdef.java
src/test/java/com/qwinix/entaly/qa/steps/: Autorefreshstep.java  Bubblechartsteps.java  Buttonsteps.java  Colorpanelsteps.java  Colorsteps.java  CommonUtil.java  ConfigUtil.java  Dragdropsteps.java  Funnelchartsteps.java  Gridlinestep.java  Linestep.java  MapSteps.java  Resizestep.java  Scatterchartsteps.java  Sunburststeps.java  UserSteps.java  ZoominAndzoomoutsteps.java  playpausestep.java
src/test/resources/: ZoomOneGraphs.feature  button.feature  dummygraph.feature  map.feature
