<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entaly.cucumber</groupId>
  <artifactId>com.entaly.cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
  		<groupId>info.cukes</groupId>
   		<artifactId>cucumber-java</artifactId>
  		<version>1.2.5</version>
 	</dependency>
    <dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.5</version>
 	</dependency>
 	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>com.google.guava</groupId>
     	<artifactId>guava</artifactId>
     	<version>23.0</version>
  	</dependency>
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.12.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>3.0.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>2.9.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.9.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180130</version>
	</dependency>
</dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
     			<version>2.20.1</version>
     		    <configuration>
     				<testFailureIgnore>true</testFailureIgnore>
     				<includes>
                    	<includesFile>**/*Cuckes.java</includesFile>
                    </includes>
    		 		<testFailureIgnore>true</testFailureIgnore>
		     	</configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.20.1</version>
		    </plugin>
		    <plugin>
         		<groupId>org.apache.maven.plugins</groupId>
    	 		<artifactId>maven-compiler-plugin</artifactId>
     			<version>3.7.0</version>
    			<configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
					<executable>C:\Program Files\Java\jdk8\bin\javac</executable>	
    			 </configuration>
   			</plugin>
		</plugins>
  	</pluginManagement>
  </build>
</project>
